{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ab0200",
    "navigationBarTitleText": "戊戌年元宵节",
    "navigationBarTextStyle":"#ffffff",
    "backgroundColor":"#ab0200"
  }
}
